#以#打头的为注释
[码表]
名称=五笔字型
码表=wbx.mb
调频=0
拼音=1
拼音键=z
自动上屏=-1
空码自动上屏=0
模糊=1
模糊键=z
自动词组=1
自动词组长度=4
词组参与自动造词=1
保存自动词组=3
#最长词组字数=2
精确匹配=0
提示编码=0
符号=zzzz

[码表]
名称=仓颉
码表=cj.mb
调频=0
拼音=1
拼音键=[
自动上屏=-1
空码自动上屏=0
模糊=1
模糊键=?
自动词组=0
精确匹配=0
提示编码=0
