#
# MiniFTPD 0.1 설정 파일
#

# 기본 포트를 변경 할 때 아래 지시자의 주석을 제거하고 원하는
# 포트번호를 지정하면 됩니다.
#Port						21

DefaultUser					nobody
DefaultGroup					nobody
ServerName					"MiniFTPD 0.1" 

HideRoot			
#EnableRootLogin
#DisableChroot     
MaxClient					100
IdleTimeout					300

# MiniFTPD는 기본적으로 업/다운로드시 이어받기를 지원합니다.
# 업로드에서 이어받기는 보안상의 이유로 금지되어 있습니다.
# 아래 지시자의 주석을 제거하면 업로드에서도 이어받기를 할 수
# 있습니다.
#AllowStoreRestart

# 익명 로그인을 사용하려면 아래 3개의 지시자가 모두 지정되어
# 있어야 합니다.
# AnonymousUser/Group : 익명 사용자가 사용할 유저/그룹 권한
# AnonymousDirectory : 익명 사용자의 홈디렉토리
AnonymousUser 					root
AnonymousGroup 				root
AnonymousDirectory 				/mnt/us

# 익명 사용자의 업로드를 허용하려면 아래 지시자의 주석을 제거
# 하면 됩니다. (권장하지 않음!!)
AnonymousAllowStore
AllowStoreRestart
